cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           haskell-project
version:        1.0.0.20
description:    Please see the README on GitHub at <https://github.com/rohit-singh-42/haskell-project#readme>
homepage:       https://github.com/rohit-singh-42/haskell-project#readme
bug-reports:    https://github.com/rohit-singh-42/haskell-project/issues
author:         Rohit Singh (240204707),
                Basak Ertugrul (240685593),
                Parul Anand (240774152)
maintainer:     r.singh@se24.qmul.ac.uk,
                b.ertugrul@se24.qmul.ac.uk,
                ec24193@qmul.ac.uk
copyright:      2024 Rohit Singh, Basak Ertugrul & Parul Anand
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md
    AUTHORS.md

source-repository head
  type: git
  location: https://github.com/rohit-singh-42/haskell-project

library
  exposed-modules:
      Database
      Fetch
      Parse
      Types
      UI.Explorer
      Utility.Constants
      Utility.Exception
      Utility.Logger
  other-modules:
      Paths_haskell_project
  autogen-modules:
      Paths_haskell_project
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      aeson
    , base >=4.7 && <5
    , blaze-html
    , bytestring
    , case-insensitive
    , http-conduit
    , http-types
    , sqlite-simple
    , time
  default-language: Haskell2010

executable haskell-project-exe
  main-is: Main.hs
  other-modules:
      Paths_haskell_project
  autogen-modules:
      Paths_haskell_project
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , blaze-html
    , bytestring
    , case-insensitive
    , haskell-project
    , http-conduit
    , http-types
    , sqlite-simple
    , time
  default-language: Haskell2010

test-suite haskell-project-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_haskell_project
  autogen-modules:
      Paths_haskell_project
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , blaze-html
    , bytestring
    , case-insensitive
    , haskell-project
    , http-conduit
    , http-types
    , sqlite-simple
    , time
  default-language: Haskell2010
